<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>SmallTalk</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> John Doe <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Status</li>
                                <li><a href="#">Available</a></li>
                                <li><a href="#">Busy</a></li>
                                <li><a href="#">Away</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Files</a></li>
                                <li><a href="#">Account settings</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="input-group"> 
                            <div class="input-group-btn"> 
                                <button type="button" class="btn btn-default" aria-label="Help">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </div> 
                            <input class="form-control" aria-label="Search" placeholder="Search ..."> 
                        </div>
                    </form>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <h4><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> Recently used <span class="badge">3</span></h4>
                    <ul class="nav nav-sidebar">
                        <li class="active">
                            <a href="#">#General <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <h4>
                        <a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Channels <span class="badge">23</span></a>
                    </h4>
                    <ul class="nav nav-sidebar">
                        <li><a href="">#General <span title="3 New messages" class="label label-primary">3</span></a></li>
                        <li><a href="">#random <span title="12 New messages" class="label label-primary">3</span></a></li>
                        <li><a href="">#milliways</a></li>
                        <li><a title="#flying circus" href="">#flying circus <span title="1 Mention" class="label label-warning">1</span></a></li>
                        <li><a href="">#dev</a></li>
                    </ul>
                    <h4><a href="#"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Messages <span class="badge">3</span></a></h4>
                    <ul class="nav nav-sidebar">
                        <li><a href="">User 1</a></li>
                        <li><a href="">User 2</a></li>
                        <li><a href="">User 3</a></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

                    <div class="media-header navbar-fixed-top container-fluid">
                        <div class="alert alert-success" role="alert">
                            <strong>Success !</strong> The invite has been send by email!
                        </div>

                        <h2 class="">#General <small class="topic">Channel for general stuff.</small></h2>
                        <div class="collapse collapse-channel" id="collapsedata">4 Members&nbsp;&nbsp;&nbsp;
                            <div class="btn-group" role="group">
                                <a class="btn btn-default btn-sm" href=""><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add topic</a> 
                                <a class="btn btn-default btn-sm" href=""><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Channel Settings</a> 
                                <a class="btn btn-success btn-sm" href=""><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Invite people</a> 
                                <a class="btn btn-primary btn-sm" href=""><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Channel information</a>
                            </div>

                        </div>
                        <div class="text-center">
                            <a class="btn-sm btn-link" role="button" data-toggle="collapse" href="#collapsedata" aria-expanded="false" aria-controls="collapseExample">
                                <span class="glyphicon glyphicon-option-horizontal" style="color:white" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <div class="media">
                            <div class="media-left media-top">
                                <a href="#">
                                    <img class="img-rounded media-object" src="https://dummyimage.com/40/40/fff.png" alt="...">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">User 1 <small>13:03</small></h4>
                                Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
                                Waarom gebruiken we het?
                                Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst" wat het tot min of meer leesbaar nederlands maakt. Veel desktop publishing pakketten en web pagina editors gebruiken tegenwoordig Lorem Ipsum als hun standaard model tekst, en een zoekopdracht naar "lorem ipsum" ontsluit veel websites die nog in aanbouw zijn. Verscheidene versies hebben zich ontwikkeld in de loop van de jaren, soms per ongeluk soms expres (ingevoegde humor en dergelijke).
                            </div>
                            <div class="media-menu">
                                <div class="btn-group" role="group" aria-label="...">
                                    <div class="btn-group dropup" role="group">
                                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></button>
                                        <ul class="dropdown-menu pull-right">
                                            <li><a href="#">Upload a file</a></li>
                                            <li><a href="#">Upload using url</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <nav class="navbar-fixed-bottom">
                            <div class="container-fluid msg-bar">


                                <div class="input-group">
                                    <div class="dropup input-group-btn">
                                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Upload a file</a></li>
                                            <li><a href="#"><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> Upload using url</a></li>
                                        </ul>
                                    </div><!-- /btn-group -->
                                    <input type="text" class="form-control" placeholder="Your message #general" required="" autofocus="" aria-label="...">
                                    <div class="dropup input-group-btn">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></button>

                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">Frequently used</li>
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li class="dropdown-header">Icons</li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div><!-- /btn-group -->
                                </div><!-- /input-group -->


                            </div>
                        </nav>






                    </div>
                </div>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="js/main.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
